DATABASE_NAME={{SOME_VALUE}}
DATABASE_USER={{SOME_VALUE}}
DATABASE_USER_PASSWORD={{SOME_VALUE}}

NODEMAILER_EMAIL_ADDRESS={{SOME_VALUE}}
NODEMAILER_EMAIL_PASSWORD={{SOME_VALUE}}
NODEMAILER_EMAIL_HOST={{SOME_VALUE}}